<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorSelected"/>
    <corners android:topLeftRadius="7dp" android:bottomLeftRadius="7dp"/>
    <stroke android:color="@color/colorPrimary" android:width="0.75dp"/>
</shape>