<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimary"/>
    <corners android:radius="0dp"/>
    <stroke android:color="@color/colorPrimaryDark" android:width="0.75dp"/>
</shape>